INFLUXDB_DB=telemetry
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

APP_INFLUX_ADDRESS=http://localhost:8086
APP_INFLUX_CREDENTIALS=admin:admin
APP_INFLUX_DB=telemetry
APP_GROUNDSTATION_STRING=localhost:8000
APP_GROUNDSTATION_BINARY=localhost:8001